body {
	padding-top: 50px;
	font-family: "Zilla Slab", serif;
	font-size: 16px;
	font-weight: 300;
	background: #000428;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	color: white;
}

.navbar {
	height: 50px;
}

.navbar.scrolled {
	background-color: rgba(0, 180, 230, 1);
	transition: background 500ms;
}

.navbar-brand {
	font-size: 1.5rem;
	font-weight: 700;
	font-family: 'Lobster', cursive;
	color: #F4E344;
}

.navbar-nav .nav-link {
	margin: 0 0.5em;
	color: #f0f0f0;
	font-size: 20px;
}

.nav-link:hover {
	color: #F4E344;
}

.jumbotron {
	background-color: rgba(0, 0, 0, 0);
}

.card-img-top {
	border: 1px solid white;
}

.i-hover {
	text-align: center;
	font-size: 30px;
	display: inline-block;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.portfolio-item:hover .i-hover {
	opacity: 1;
}

.portfolio-item:hover .card-img-top {
	opacity: 0.4;
	transition: 300ms;
}

.container {
	margin-top: 50px;
}

.list-group a{
	color: black;
}

.col-comment {
	color: black;
}

form {
	display: inline;
}

.style-form {
	color: black;
	width: 50%;
	font-weight: 700;
}

h5.card-title {
	color: #FFF045;
}

.portfolio-item + .card-body {
	line-height: 100%;
}

.thumbnail img {
	width: 100%;
	padding-bottom: 1.5rem;
}

.bold {
	font-weight: 700;
}