section {
	padding: 200px 100px;
}

.navbar {
	height: 60px;
}

.nav-link {
	margin-right: 1.5em;
}

#portfolio {
	padding-top: 100px
}

.i-hover {
	text-align: center;
	font-size: 30px;
	display: inline-block;
	opacity: 0;
	position: absolute;
	top: 40%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.portfolio-item:hover .i-hover {
	opacity: 1;
}

.portfolio-item:hover .card-img-top {
	opacity: 0.4;
	transition: 300ms;
}

.col-sm-4 i {
	font-size: 5rem;
}

.img-thumbnail {
	width: 30%;
	height: 80%;
	border: 0px;
}

#ridha {
	background: #00d2ff;
	background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);
	background: linear-gradient(to right, #3a7bd5, #00d2ff);
}

#portfolio {
	background: #ECE9E6;
	background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);
	background: linear-gradient(to right, #FFFFFF, #ECE9E6);
}