{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is website for portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node app.js"
  },
  "author": "Ridha Aditama",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-sanitizer": "^1.0.5",
    "express-session": "^1.16.2",
    "locus": "^2.0.1",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.5",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "smooth-scroll": "^16.1.0"
  }
}
